<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотогалерея</title>
    <style>
        .modal_container{
            display: none;
            
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;left: 0;
            background: #0000008a;
        }
        .modal{padding: 30px;
            width: 500px;
            background: #ffffff;
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50%,-50%);
        }
        .modal img{
            width: 300px;
        object-fit: cover;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input type="text" id="input">
        <button id="btn">+</button>
    </div>
    <div class="container"></div>
    <div class="pages"></div>

    <div class="modal_container">
        <div class="modal">
            <span class="close">X</span>
            <div id="img"></div>
        </div>
    </div>
    <script src="./js/13.js" defer></script>
</body>

</html>